<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<th:block th:fragment="speaker">
  <div class="speaker-anim-icon">
    <?xml version="1.0" encoding="utf-8"?>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 200 200" xml:space="preserve" width="22px" height="22px" fill="var(--theme)" stroke-width="8px" stroke="var(--theme)">
    <g>
      <path class="st0" d="M120.1,68.5c-1-0.6-2-0.9-3.2-0.9V29.3c0-1.8-0.7-3.6-2-5h0c-2.7-2.9-7.3-3-10.2-0.2L65.5,61.6
        c-1.8,1.7-4.2,2.6-6.6,2.6H31.6c-6.6,0-12,5.4-12,12v58.4c0,6.6,5.4,12,12,12h27.3c2.5,0,4.8,0.9,6.6,2.6l39.3,37.5
        c1.3,1.3,3.1,2,5,2c4,0,7.2-3.2,7.2-7.2v-39.4c1.5,0.2,3.1-0.1,4.3-0.9c12.7-8.2,20.5-21.5,20.5-36
        C141.7,90.3,133.5,76.6,120.1,68.5z M104.5,169.3l-30.4-29l-0.2-0.2c-4.1-3.8-9.4-5.9-15-5.9H32V76.7h26.8l0.3,0
        c5.6-0.1,10.9-2.2,14.9-6.1l30.4-29l0,0V169.3z M116.9,129.1V81.4c7.8,6,12.3,14.6,12.3,23.8C129.3,114.4,124.7,123,116.9,129.1z"
      />
    </g>
      <path class="st0" d="M176.1,25.9c1.6,3,0.6,6.7-2.3,8.4l-0.1,0.1l-14.5,8.1c-3,1.7-6.8,0.6-8.5-2.4c-1.6-3-0.6-6.7,2.3-8.4l0.1-0.1
      l14.5-8.1C170.7,21.8,174.4,22.9,176.1,25.9L176.1,25.9z">
      <animate attributeName="fill-opacity"
               begin="0s" dur="1s"
               values="0;1;0" calcMode="linear"
               repeatCount="indefinite" />
        <animate attributeName="stroke-opacity"
                 begin="0s" dur="1s"
                 values="0;1;0" calcMode="linear"
                 repeatCount="indefinite" />
    </path>
      <path class="st0" d="M176.9,97.8c3.4,0,6.1,2.7,6.2,6.1c0.1,3.4-2.6,6.3-6.1,6.4l-17.7,0.4l-0.1,0c-3.4,0-6.1-2.7-6.2-6.1
      c-0.1-3.4,2.6-6.3,6.1-6.4l17.7-0.4L176.9,97.8z">
      <animate attributeName="fill-opacity"
               begin="0s" dur="1s"
               values="0;1;0" calcMode="linear"
               repeatCount="indefinite" />
        <animate attributeName="stroke-opacity"
                 begin="0s" dur="1s"
                 values="0;1;0" calcMode="linear"
                 repeatCount="indefinite" />
    </path>
      <path class="st0" d="M155,170.5c1.7-3,5.5-4.1,8.5-2.4l14.5,8.1l0.1,0.1c2.9,1.7,3.9,5.4,2.3,8.4c-1.7,3-5.5,4.1-8.5,2.4l-14.5-8.1
      l-0.1-0.1C154.4,177.1,153.4,173.4,155,170.5z">
      <animate attributeName="fill-opacity"
               begin="0s" dur="1s"
               values="0;1;0" calcMode="linear"
               repeatCount="indefinite" />
        <animate attributeName="stroke-opacity"
                 begin="0s" dur="1s"
                 values="0;1;0" calcMode="linear"
                 repeatCount="indefinite" />
    </path>
  </svg>
  </div>
</th:block>
</html>